[defaults]
inventory = inventory.ini
#ask_vault_pass = true  # the vault file in github it not secure 
#  will get from vault and terminal will be interpeted like below
#   ec2-user@ip-172-31-93-239 ~/Expense-Ansible-Roles ]$ ansible-playbook  mysql.yaml
#    Vault password:

# The vault file shouldn't keep in github
#ask_vault_pass= /home/ec2-user/mysql_vault_pass